{
  "solution_structure": { "bit": { "size": 30 } },
  "solution_size": 30,
  "trap_size": 5,
  "fitness_limit": { "value": 1.0, "category": "max" },
  "output_path": "problems/deceptive_trap/output"
}
